set synctex true
map p print

set default-bg                  "#0E1018"
set default-fg                  "#ebdbb2"

set statusbar-fg                "#ffffff"
set statusbar-bg                "#0E1018"

set inputbar-bg                 "#0E1018"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#0E1018"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

#set recolor-lightcolor          "#0E1018"
#set recolor-darkcolor           "#ffffff"

set recolor-lightcolor \#2f2d2e
set recolor-darkcolor \#f4ecd6

set recolor                     "false"
set recolor-keephue             "true"
